============ Token List: ============
 Line   Pos   Code           Lexeme

|  1 ][  1 ]   402  =      <PROGRAM>        
|  1 ][  9 ]  1001  =<tt1_full_grammar_example> 
|  1 ][ 33 ]   59   =         <;>           
|  2 ][  1 ]   403  =        <VAR>          
|  2 ][  5 ]  1002  =       <var1>          
|  2 ][  9 ]   58   =         <:>           
|  2 ][ 10 ]   406  =      <INTEGER>        
|  2 ][ 17 ]   59   =         <;>           
|  2 ][ 19 ]  1003  =       <var2>          
|  2 ][ 23 ]   58   =         <:>           
|  2 ][ 24 ]   407  =       <FLOAT>         
|  2 ][ 29 ]   59   =         <;>           
|  3 ][  1 ]   404  =       <BEGIN>         
|  5 ][  5 ]  1002  =       <var1>          
|  5 ][ 10 ]   302  =        <:=>           
|  5 ][ 13 ]   501  =        <13>           
|  5 ][ 15 ]   59   =         <;>           
|  7 ][  5 ]   408  =        <IF>           
|  7 ][  8 ]  1002  =       <var1>          
|  7 ][ 13 ]   61   =         <=>           
|  7 ][ 15 ]   502  =        <111>          
|  8 ][  5 ]   409  =       <THEN>          
|  8 ][ 10 ]  1002  =       <var1>          
|  8 ][ 15 ]   302  =        <:=>           
|  8 ][ 18 ]  1003  =       <var2>          
|  8 ][ 22 ]   59   =         <;>           
|  9 ][  5 ]   410  =       <ELSE>          
| 10 ][  9 ]   408  =        <IF>           
| 10 ][ 12 ]  1003  =       <var2>          
| 10 ][ 17 ]   61   =         <=>           
| 10 ][ 19 ]  1002  =       <var1>          
| 11 ][  9 ]   409  =       <THEN>          
| 12 ][  9 ]   410  =       <ELSE>          
| 13 ][  9 ]   411  =       <ENDIF>         
| 13 ][ 14 ]   59   =         <;>           
| 14 ][  9 ]  1003  =       <var2>          
| 14 ][ 14 ]   302  =        <:=>           
| 14 ][ 17 ]   503  =         <7>           
| 14 ][ 18 ]   59   =         <;>           
| 15 ][  5 ]   411  =       <ENDIF>         
| 15 ][ 10 ]   59   =         <;>           
| 17 ][  5 ]   408  =        <IF>           
| 17 ][  8 ]   504  =        <222>          
| 17 ][ 12 ]   61   =         <=>           
| 17 ][ 14 ]   504  =        <222>          
| 18 ][  5 ]   409  =       <THEN>          
| 18 ][ 10 ]  1003  =       <var2>          
| 18 ][ 15 ]   302  =        <:=>           
| 18 ][ 18 ]   505  =        <333>          
| 18 ][ 21 ]   59   =         <;>           
| 19 ][  5 ]   411  =       <ENDIF>         
| 19 ][ 10 ]   59   =         <;>           
| 21 ][  1 ]   405  =        <END>          
| 21 ][  4 ]   46   =         <.>           
| 21 ][  4 ]    1   =         <.>           
=====================================

========== Identifiers Table: =========

| Code|          Lexeme         |
+-----+-------------------------+
|1001 |<tt1_full_grammar_example>|
|1002 |         <var1>         |
|1003 |         <var2>         |
=====================================

========== Constants Table: =========

| Code|          Lexeme         |
+-----+-------------------------+
|501  |          <13>          |
|504  |         <222>          |
|502  |         <111>          |
|503  |          <7>           |
|505  |         <333>          |
=====================================

========== Keywords Table: =========

| Code|          Lexeme         |
+-----+-------------------------+
|402  |       <PROGRAM>        |
|409  |         <THEN>         |
|408  |          <IF>          |
|404  |        <BEGIN>         |
|403  |         <VAR>          |
|405  |         <END>          |
|407  |        <FLOAT>         |
|406  |       <INTEGER>        |
|410  |         <ELSE>         |
|302  |          <:=>          |
|411  |        <ENDIF>         |
=====================================

